<!DOCTYPE html>
<!-- Complete guide for flexbox -->
<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->

<html>
    <head>
        <style>
            body {
                margin: 0;
                font-size: 12px;
            }
            .container {
                margin: 0 auto;
            }
            .container .list {
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .container .list li,
            .container .list > div {
                height: 50px;
                background-color: azure
            }
            
        </style>
    </head>
    <body>
        <div class="container">
                <div class="list">
                    <div>
                        <div></div>
                        <span>IntelliSens</span>
                    </div>
                    <div>
                        <div></div>
                        <span>Debugging</span>
                    </div>
                    <div>
                        <div></div>
                        <span>Build-in Git</span>
                    </div>
                    <div onclick="alert('https://css-tricks.com/snippets/css/a-guide-to-flexbox/')">
                        <div></div>     
                        <span>Extensions</span>
                    </div>
                </div>
            </div>
    </body>
</html>